NODE_ENV=development
PORT=8080
DATABASE_URL=mongodb+srv://admin-um:b9FvUdEjedN565Cx@cluster0.ww7z4dh.mongodb.net/fishizzy-server?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=fishizzy-12345
SUPER_ADMIN_EMAIL=captainlevi9111@gmail.com
